spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl321
spring.datasource.username=test1
spring.datasource.password=321
spring.jpa.generate-ddl=true

upload.path=/Users/Mudreishiy/Desktop/demo/uploads
spring.freemarker.expose-request-attributes=true
